C:\Users\Lauri\Documents\02 PARCIAL - POO\LISM_00365919_2EP\SourceCode\Parcial02\bin\Debug\Parcial02.exe.config
C:\Users\Lauri\Documents\02 PARCIAL - POO\LISM_00365919_2EP\SourceCode\Parcial02\bin\Debug\Parcial02.exe
C:\Users\Lauri\Documents\02 PARCIAL - POO\LISM_00365919_2EP\SourceCode\Parcial02\bin\Debug\Parcial02.pdb
C:\Users\Lauri\Documents\02 PARCIAL - POO\LISM_00365919_2EP\SourceCode\Parcial02\bin\Debug\LiveCharts.dll
C:\Users\Lauri\Documents\02 PARCIAL - POO\LISM_00365919_2EP\SourceCode\Parcial02\bin\Debug\LiveCharts.WinForms.dll
C:\Users\Lauri\Documents\02 PARCIAL - POO\LISM_00365919_2EP\SourceCode\Parcial02\bin\Debug\LiveCharts.Wpf.dll
C:\Users\Lauri\Documents\02 PARCIAL - POO\LISM_00365919_2EP\SourceCode\Parcial02\bin\Debug\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\Lauri\Documents\02 PARCIAL - POO\LISM_00365919_2EP\SourceCode\Parcial02\bin\Debug\Npgsql.dll
C:\Users\Lauri\Documents\02 PARCIAL - POO\LISM_00365919_2EP\SourceCode\Parcial02\bin\Debug\System.Buffers.dll
C:\Users\Lauri\Documents\02 PARCIAL - POO\LISM_00365919_2EP\SourceCode\Parcial02\bin\Debug\System.Memory.dll
C:\Users\Lauri\Documents\02 PARCIAL - POO\LISM_00365919_2EP\SourceCode\Parcial02\bin\Debug\System.Numerics.Vectors.dll
C:\Users\Lauri\Documents\02 PARCIAL - POO\LISM_00365919_2EP\SourceCode\Parcial02\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\Lauri\Documents\02 PARCIAL - POO\LISM_00365919_2EP\SourceCode\Parcial02\bin\Debug\System.Text.Encodings.Web.dll
C:\Users\Lauri\Documents\02 PARCIAL - POO\LISM_00365919_2EP\SourceCode\Parcial02\bin\Debug\System.Text.Json.dll
C:\Users\Lauri\Documents\02 PARCIAL - POO\LISM_00365919_2EP\SourceCode\Parcial02\bin\Debug\System.Threading.Tasks.Extensions.dll
C:\Users\Lauri\Documents\02 PARCIAL - POO\LISM_00365919_2EP\SourceCode\Parcial02\bin\Debug\System.ValueTuple.dll
C:\Users\Lauri\Documents\02 PARCIAL - POO\LISM_00365919_2EP\SourceCode\Parcial02\bin\Debug\LiveCharts.pdb
C:\Users\Lauri\Documents\02 PARCIAL - POO\LISM_00365919_2EP\SourceCode\Parcial02\bin\Debug\LiveCharts.xml
C:\Users\Lauri\Documents\02 PARCIAL - POO\LISM_00365919_2EP\SourceCode\Parcial02\bin\Debug\LiveCharts.WinForms.pdb
C:\Users\Lauri\Documents\02 PARCIAL - POO\LISM_00365919_2EP\SourceCode\Parcial02\bin\Debug\LiveCharts.WinForms.xml
C:\Users\Lauri\Documents\02 PARCIAL - POO\LISM_00365919_2EP\SourceCode\Parcial02\bin\Debug\LiveCharts.Wpf.pdb
C:\Users\Lauri\Documents\02 PARCIAL - POO\LISM_00365919_2EP\SourceCode\Parcial02\bin\Debug\LiveCharts.Wpf.xml
C:\Users\Lauri\Documents\02 PARCIAL - POO\LISM_00365919_2EP\SourceCode\Parcial02\bin\Debug\Microsoft.Bcl.AsyncInterfaces.xml
C:\Users\Lauri\Documents\02 PARCIAL - POO\LISM_00365919_2EP\SourceCode\Parcial02\bin\Debug\Npgsql.pdb
C:\Users\Lauri\Documents\02 PARCIAL - POO\LISM_00365919_2EP\SourceCode\Parcial02\bin\Debug\Npgsql.xml
C:\Users\Lauri\Documents\02 PARCIAL - POO\LISM_00365919_2EP\SourceCode\Parcial02\bin\Debug\System.Buffers.xml
C:\Users\Lauri\Documents\02 PARCIAL - POO\LISM_00365919_2EP\SourceCode\Parcial02\bin\Debug\System.Memory.xml
C:\Users\Lauri\Documents\02 PARCIAL - POO\LISM_00365919_2EP\SourceCode\Parcial02\bin\Debug\System.Numerics.Vectors.xml
C:\Users\Lauri\Documents\02 PARCIAL - POO\LISM_00365919_2EP\SourceCode\Parcial02\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
C:\Users\Lauri\Documents\02 PARCIAL - POO\LISM_00365919_2EP\SourceCode\Parcial02\bin\Debug\System.Text.Encodings.Web.xml
C:\Users\Lauri\Documents\02 PARCIAL - POO\LISM_00365919_2EP\SourceCode\Parcial02\bin\Debug\System.Text.Json.xml
C:\Users\Lauri\Documents\02 PARCIAL - POO\LISM_00365919_2EP\SourceCode\Parcial02\bin\Debug\System.Threading.Tasks.Extensions.xml
C:\Users\Lauri\Documents\02 PARCIAL - POO\LISM_00365919_2EP\SourceCode\Parcial02\bin\Debug\System.ValueTuple.xml
C:\Users\Lauri\Documents\02 PARCIAL - POO\LISM_00365919_2EP\SourceCode\Parcial02\obj\Debug\Parcial02.csprojAssemblyReference.cache
C:\Users\Lauri\Documents\02 PARCIAL - POO\LISM_00365919_2EP\SourceCode\Parcial02\obj\Debug\Parcial02.exe.config
C:\Users\Lauri\Documents\02 PARCIAL - POO\LISM_00365919_2EP\SourceCode\Parcial02\obj\Debug\Parcial02.CambiarContrasena.resources
C:\Users\Lauri\Documents\02 PARCIAL - POO\LISM_00365919_2EP\SourceCode\Parcial02\obj\Debug\Parcial02.Form1.resources
C:\Users\Lauri\Documents\02 PARCIAL - POO\LISM_00365919_2EP\SourceCode\Parcial02\obj\Debug\Parcial02.MenuPrincipal.resources
C:\Users\Lauri\Documents\02 PARCIAL - POO\LISM_00365919_2EP\SourceCode\Parcial02\obj\Debug\Parcial02.Properties.Resources.resources
C:\Users\Lauri\Documents\02 PARCIAL - POO\LISM_00365919_2EP\SourceCode\Parcial02\obj\Debug\Parcial02.csproj.GenerateResource.cache
C:\Users\Lauri\Documents\02 PARCIAL - POO\LISM_00365919_2EP\SourceCode\Parcial02\obj\Debug\Parcial02.csproj.CopyComplete
C:\Users\Lauri\Documents\02 PARCIAL - POO\LISM_00365919_2EP\SourceCode\Parcial02\obj\Debug\Parcial02.exe
C:\Users\Lauri\Documents\02 PARCIAL - POO\LISM_00365919_2EP\SourceCode\Parcial02\obj\Debug\Parcial02.pdb
C:\Users\Lauri\Documents\NEW CLONE\LISM_00365919_2EP\SourceCode\Parcial02\bin\Debug\Parcial02.exe.config
C:\Users\Lauri\Documents\NEW CLONE\LISM_00365919_2EP\SourceCode\Parcial02\bin\Debug\Parcial02.exe
C:\Users\Lauri\Documents\NEW CLONE\LISM_00365919_2EP\SourceCode\Parcial02\bin\Debug\Parcial02.pdb
C:\Users\Lauri\Documents\NEW CLONE\LISM_00365919_2EP\SourceCode\Parcial02\bin\Debug\LiveCharts.dll
C:\Users\Lauri\Documents\NEW CLONE\LISM_00365919_2EP\SourceCode\Parcial02\bin\Debug\LiveCharts.WinForms.dll
C:\Users\Lauri\Documents\NEW CLONE\LISM_00365919_2EP\SourceCode\Parcial02\bin\Debug\LiveCharts.Wpf.dll
C:\Users\Lauri\Documents\NEW CLONE\LISM_00365919_2EP\SourceCode\Parcial02\bin\Debug\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\Lauri\Documents\NEW CLONE\LISM_00365919_2EP\SourceCode\Parcial02\bin\Debug\Npgsql.dll
C:\Users\Lauri\Documents\NEW CLONE\LISM_00365919_2EP\SourceCode\Parcial02\bin\Debug\System.Buffers.dll
C:\Users\Lauri\Documents\NEW CLONE\LISM_00365919_2EP\SourceCode\Parcial02\bin\Debug\System.Memory.dll
C:\Users\Lauri\Documents\NEW CLONE\LISM_00365919_2EP\SourceCode\Parcial02\bin\Debug\System.Numerics.Vectors.dll
C:\Users\Lauri\Documents\NEW CLONE\LISM_00365919_2EP\SourceCode\Parcial02\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\Lauri\Documents\NEW CLONE\LISM_00365919_2EP\SourceCode\Parcial02\bin\Debug\System.Text.Encodings.Web.dll
C:\Users\Lauri\Documents\NEW CLONE\LISM_00365919_2EP\SourceCode\Parcial02\bin\Debug\System.Text.Json.dll
C:\Users\Lauri\Documents\NEW CLONE\LISM_00365919_2EP\SourceCode\Parcial02\bin\Debug\System.Threading.Tasks.Extensions.dll
C:\Users\Lauri\Documents\NEW CLONE\LISM_00365919_2EP\SourceCode\Parcial02\bin\Debug\System.ValueTuple.dll
C:\Users\Lauri\Documents\NEW CLONE\LISM_00365919_2EP\SourceCode\Parcial02\bin\Debug\LiveCharts.pdb
C:\Users\Lauri\Documents\NEW CLONE\LISM_00365919_2EP\SourceCode\Parcial02\bin\Debug\LiveCharts.xml
C:\Users\Lauri\Documents\NEW CLONE\LISM_00365919_2EP\SourceCode\Parcial02\bin\Debug\LiveCharts.WinForms.pdb
C:\Users\Lauri\Documents\NEW CLONE\LISM_00365919_2EP\SourceCode\Parcial02\bin\Debug\LiveCharts.WinForms.xml
C:\Users\Lauri\Documents\NEW CLONE\LISM_00365919_2EP\SourceCode\Parcial02\bin\Debug\LiveCharts.Wpf.pdb
C:\Users\Lauri\Documents\NEW CLONE\LISM_00365919_2EP\SourceCode\Parcial02\bin\Debug\LiveCharts.Wpf.xml
C:\Users\Lauri\Documents\NEW CLONE\LISM_00365919_2EP\SourceCode\Parcial02\bin\Debug\Microsoft.Bcl.AsyncInterfaces.xml
C:\Users\Lauri\Documents\NEW CLONE\LISM_00365919_2EP\SourceCode\Parcial02\bin\Debug\Npgsql.pdb
C:\Users\Lauri\Documents\NEW CLONE\LISM_00365919_2EP\SourceCode\Parcial02\bin\Debug\Npgsql.xml
C:\Users\Lauri\Documents\NEW CLONE\LISM_00365919_2EP\SourceCode\Parcial02\bin\Debug\System.Buffers.xml
C:\Users\Lauri\Documents\NEW CLONE\LISM_00365919_2EP\SourceCode\Parcial02\bin\Debug\System.Memory.xml
C:\Users\Lauri\Documents\NEW CLONE\LISM_00365919_2EP\SourceCode\Parcial02\bin\Debug\System.Numerics.Vectors.xml
C:\Users\Lauri\Documents\NEW CLONE\LISM_00365919_2EP\SourceCode\Parcial02\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
C:\Users\Lauri\Documents\NEW CLONE\LISM_00365919_2EP\SourceCode\Parcial02\bin\Debug\System.Text.Encodings.Web.xml
C:\Users\Lauri\Documents\NEW CLONE\LISM_00365919_2EP\SourceCode\Parcial02\bin\Debug\System.Text.Json.xml
C:\Users\Lauri\Documents\NEW CLONE\LISM_00365919_2EP\SourceCode\Parcial02\bin\Debug\System.Threading.Tasks.Extensions.xml
C:\Users\Lauri\Documents\NEW CLONE\LISM_00365919_2EP\SourceCode\Parcial02\bin\Debug\System.ValueTuple.xml
C:\Users\Lauri\Documents\NEW CLONE\LISM_00365919_2EP\SourceCode\Parcial02\obj\Debug\Parcial02.csprojAssemblyReference.cache
C:\Users\Lauri\Documents\NEW CLONE\LISM_00365919_2EP\SourceCode\Parcial02\obj\Debug\Parcial02.exe.config
C:\Users\Lauri\Documents\NEW CLONE\LISM_00365919_2EP\SourceCode\Parcial02\obj\Debug\Parcial02.CambiarContrasena.resources
C:\Users\Lauri\Documents\NEW CLONE\LISM_00365919_2EP\SourceCode\Parcial02\obj\Debug\Parcial02.Form1.resources
C:\Users\Lauri\Documents\NEW CLONE\LISM_00365919_2EP\SourceCode\Parcial02\obj\Debug\Parcial02.MenuPrincipal.resources
C:\Users\Lauri\Documents\NEW CLONE\LISM_00365919_2EP\SourceCode\Parcial02\obj\Debug\Parcial02.Properties.Resources.resources
C:\Users\Lauri\Documents\NEW CLONE\LISM_00365919_2EP\SourceCode\Parcial02\obj\Debug\Parcial02.csproj.GenerateResource.cache
C:\Users\Lauri\Documents\NEW CLONE\LISM_00365919_2EP\SourceCode\Parcial02\obj\Debug\Parcial02.csproj.CopyComplete
C:\Users\Lauri\Documents\NEW CLONE\LISM_00365919_2EP\SourceCode\Parcial02\obj\Debug\Parcial02.exe
C:\Users\Lauri\Documents\NEW CLONE\LISM_00365919_2EP\SourceCode\Parcial02\obj\Debug\Parcial02.pdb
